//------------------------------------------------------------------------------------------------------------
// 같은 자료형을 갖는 많은 수의 자료가 있을 때 할 수 있는 일 - 정렬 
// 동적 할당
// 파일에 있는 많은 수의 자료를 읽어 와서 원하는 대로 처리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"


int main()
{
	// [문제] 사용자가 원하는 만큼 int 메모리를 확보한다. 
	// 그 메모리를 1부터 시작하는 정수로 채워라 
	// 전체 합계를 출력하라

	int num{};
	std::cin >> num;
	
	// 이 메모리는 실행 시 위치가 결정된다 
	// 결국 free store에 할당해야한다

	//save("main.cpp");
}

