//------------------------------------------------------------------------------------------------------------
// 변수와 메모리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"

// [문제] 지역변수란 무엇인가?	-> 전역변수가 아닌 모든 변수
// 어디에 위치하나?			-> STACK segment
// 얼마만큼 쓸 수 있나?		->1 Megabyte

int main()
{
	
	int n{ 1 };
	{
		int n{ 2 };
		{ 
			int n{ 3 };
			std::cout << n << std::endl;
			// 이 지역을 벗어난 n의 값을 출력하라
			// ::n 은 전역변수만 사용가능
		}
	}

	//save("main.cpp");
}
