//------------------------------------------------------------------------------------------------------------
// 같은 자료형을 갖는 많은 수의 자료가 있을 때 할 수 있는 일 - 정렬 
// 동적 할당
// 파일에 있는 많은 수의 자료를 읽어 와서 원하는 대로 처리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <memory>

#include "save.h"


int main()
{
	// 자원이 할당과 이용을 자동화 - RAII

	while (true) {
		std::unique_ptr<int[]> p = std::make_unique<int[]>(100'0000);
		// smart pointer

		
	}

	//save("main.cpp");
}

