//------------------------------------------------------------------------------------------------------------
// 같은 자료형을 갖는 많은 수의 자료가 있을 때 할 수 있는 일 - 정렬 
// 동적 할당
// 파일에 있는 많은 수의 자료를 읽어 와서 원하는 대로 처리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <memory>

#include "save.h"


int main()
{
	int cnt{};
	// 자원이 고갈되었다면 c++은 예외를 던진다. 
	while (true) {
		try {
			new int[2025'1013];
			std::cout << ++cnt << std::endl;
		}
		catch (const std::exception& e) {
			std::cout << "메모리 고갈 - " << e.what() << std::endl;
			break;
		}

		
	}

	//save("main.cpp");
}

