//------------------------------------------------------------------------------------------------------------
// 같은 자료형을 갖는 많은 수의 자료가 있을 때 할 수 있는 일 - 정렬 
// 동적 할당
// 파일에 있는 많은 수의 자료를 읽어 와서 원하는 대로 처리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"


int main()
{
	// [문제] 사용자가 원하는 만큼 int 메모리를 확보한다. 
	// 그 메모리를 1부터 시작하는 정수로 채워라 
	// 전체 합계를 출력하라

	while (true) {
		std::cout << "int 몇 개가 필요한가? ";
		unsigned int num;
		std::cin >> num;

		//int val[num];
		//컴파일러가 어디에 메모리를 할당해야할지 모른다(컴파일 타임에 메모리가 결정되지 않음). 결국 이름을 붙일 수 없다. 
		// 메모리를 free store에 요청할 수 밖에 없다. 
		new int[num];
	}

	//save("main.cpp");
}

