//------------------------------------------------------------------------------------------------------------
// change
// 두 개 변수의 값을 서로 바꾸는 함수를 만든다. 
// pointer, reference, 원격 조종
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"


int main()
{
	int a{ 1 };
	int* p;
	
	p = &a;
	*p = 20250925;
	// 안해도 될 삽질은 하지 말자, 포인터는 이렇게 사용하는 것이 아니다 

	std::cout <<  a << std::endl;	
	//save("main.cpp");
}

