//------------------------------------------------------------------------------------------------------------
//	함수 
//------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <string>

#include "save.h"


int main()
{
	int n[4000'0]{};

	// 초기화란 무엇인가?
	// 객체가 생성될 때 특정한 값으로 설정하는 동작
	// 구분해서 알아야 할 것 

	// 초기화는 단 한 번 가능, 그 외의 값 변경은 assignment(할당, 대입, 배정)라고 한다.

	for (int& i : n) {
		std::cout << i << std::endl;
	}

	//save("main.cpp");
}
