//------------------------------------------------------------------------------------------------------------
// 같은 자료형을 갖는 많은 수의 자료가 있을 때 할 수 있는 일 - 정렬 
// 동적 할당
// 파일에 있는 많은 수의 자료를 읽어 와서 원하는 대로 처리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"


int main()
{
	// [문제] 사용자가 원하는 만큼 int 메모리를 확보한다. 
	// free store는 얼마나 메모리를 줄 수 있나?
	int cnt{};
	while (true) {
		new int[300'000'000]; // 1.2GB
		std::cout << "성공" << ++cnt << std::endl;
	}

	//save("main.cpp");
}

