//------------------------------------------------------------------------------------------------------------
// 같은 자료형을 갖는 많은 수의 자료가 있을 때 할 수 있는 일 - 정렬 
// 동적 할당
// 파일에 있는 많은 수의 자료를 읽어 와서 원하는 대로 처리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"


int main()
{
	// [문제] 사용자가 원하는 만큼 int 메모리를 확보한다. 
	// 그 메모리를 1부터 시작하는 정수로 채워라 
	// 전체 합계를 출력하라

	int* ip{};
	int num{};
	long long sum{};
	std::cout << "원하는 개수를 입력하세요:";
	std::cin >> num;
	ip = new int[num];
	for (size_t i = 0; i < num; i++)
	{
		ip[i] = i + 1;
		sum += ip[i];
	}
	std::cout << num << "까지 숫자의 합은 " << sum << "입니다." << std::endl;

	//save("main.cpp");
}

