//------------------------------------------------------------------------------------------------------------
//	자료형과 변수 
//------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <bitset>

#include "save.h"

// [문제] int가 저장할 수 있는 최댓값을 설정하고 화면에 출력하라. 
// int가 저장할 수 있는 최댓값을 출력하라.

int main()
{	
	float f = 10.1234;

	std::cout << "n에 저장된 값은 " << f << std::endl;
	// n에 저장된 값을 이진수로 출력한다. 
	std::cout << std::bitset<32>(f) << std::endl;;	// float 부동소수점 사용, 그러나 제대로 출력되지 않음

	save("main.cpp");
}