//------------------------------------------------------------------------------------------------------------
//	자료형과 변수 
//------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <bitset>

#include "save.h"

// [문제] int가 저장할 수 있는 최댓값을 설정하고 화면에 출력하라. 
// int가 저장할 수 있는 최댓값을 출력하라.

int main()
{	
	int n = 0xFF'FF'FF'FF;

	std::cout << "n에 저장된 값은 " << n << std::endl;
	// n에 저장된 값을 이진수로 출력한다. 
	std::cout << std::bitset<32>(n) << std::endl;;	// 첫 자리 signbit 음수인지 양수인지 나타냄

	save("main.cpp");
}