//------------------------------------------------------------------------------------------------------------
// 변수와 메모리 
//------------------------------------------------------------------------------------------------------------
#include <iostream>

#include "save.h"

// [문제] 지역변수란 무엇인가?	-> 전역변수가 아닌 모든 변수
// 어디에 위치하나?			-> STACK segment
// 얼마만큼 쓸 수 있나?		->1 Megabyte


int main()
{
	// [문제] int형 변수를 몇 개까지 만들 수 있는 지 확인하라.
	// 전체 몇 바이트인지 알아보자. 
	int n[250'0000];
	for (int& i : n) {
		std::cout << i << std::endl;
	}

	//save("main.cpp");
}
